spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/groceryApplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7071
spring.jpa.show-sql=true

